# KLD.CoachMoney

./: .gitignore  KLD.CoachMoney.slnx
KLD.CoachMoney.AppHost/: AppHost.cs  KLD.CoachMoney.AppHost.csproj  appsettings.Development.json
KLD.CoachMoney.AppHost/Properties/: launchSettings.json
KLD.CoachMoney.Application/: DependencyInjection.cs  KLD.CoachMoney.Application.csproj
KLD.CoachMoney.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  IDatabaseSeeder.cs
KLD.CoachMoney.Application/Abstractions/AiServices/: IFinancialAiService.cs  IFinancialSnapshotProvider.cs
KLD.CoachMoney.Application/Abstractions/Auth/: ITokenService.cs
KLD.CoachMoney.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
KLD.CoachMoney.Application/Exceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs
KLD.CoachMoney.Application/Interfaces/: IApplicationDbContext.cs
KLD.CoachMoney.Application/UseCases/Auth/Commands/: GenerateToken.cs
KLD.CoachMoney.Application/UseCases/Debts/Commands/: AddDebt.cs  ApplyPayment.cs
KLD.CoachMoney.Application/UseCases/Debts/Queries/: GetUserDebts.cs
KLD.CoachMoney.Application/UseCases/FinancialAdvice/Queries/: GetFinancialAdvice.cs
KLD.CoachMoney.Contracts/Auth/: AuthResultDto.cs
KLD.CoachMoney.Contracts/Debts/: DebtDto.cs
KLD.CoachMoney.Contracts/FinancialAdvice/: AdviceItemDto.cs  FinancialAdviceResultDto.cs  FinancialSnapshotDto.cs
KLD.CoachMoney.Domain/: IAuditTrail.cs  KLD.CoachMoney.Domain.csproj
KLD.CoachMoney.Domain/Abstracts/: AuditableEntity.cs
KLD.CoachMoney.Domain/Entities/: AuditTrail.cs  CoachMessage.cs  CoachSession.cs  Debt.cs  ExceptionLog.cs  User.cs
KLD.CoachMoney.Domain/Enums/: AuditAction.cs
KLD.CoachMoney.Domain/Enums/AiEnum/: AdviceIntent.cs
KLD.CoachMoney.Infrastructure/: DependencyInjection.cs  KLD.CoachMoney.Infrastructure.csproj
KLD.CoachMoney.Infrastructure/AI/: FinancialAiOptions.cs  FinancialAiService.cs  PrompBuilder.cs
KLD.CoachMoney.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
KLD.CoachMoney.Infrastructure/Financial/: FinancialSnapshotProvider.cs
KLD.CoachMoney.Infrastructure/Identity/: CurrentUser.cs
KLD.CoachMoney.Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  AuditTrailEntityConfiguration.cs  CoachMessageConfiguration.cs  CoachSessionConfiguration.cs  DebtConfiguration.cs  ExceptionLogConfiguration.cs  UserConfiguration.cs
KLD.CoachMoney.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
KLD.CoachMoney.Infrastructure/Persistence/Migrations/: 20260114102422_Initial.Designer.cs  20260114102422_Initial.cs  20260122154935_initial.Designer.cs  20260122154935_initial.cs  ApplicationDbContextModelSnapshot.cs
KLD.CoachMoney.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
KLD.CoachMoney.UnitTest/: KLD.CoachMoney.UnitTest.csproj  UnitTest1.cs
KLD.CoachMoney.UnitTest/Infrastructure/: ApplicationDbContextFactory.cs  TestCurrentUser.cs
KLD.CoachMoney.UnitTest/UseCases/Debts/: AddDebtTest.cs  ApplyPaymentTest.cs
KLD.CoachMoney.Web/: Dockerfile  KLD.CoachMoney.Web.csproj  KLD.CoachMoney.Web.http  Program.cs  WeatherForecast.cs
KLD.CoachMoney.Web/Controllers/: AuthController.cs  DebtController.cs  FinanceController.cs  WeatherForecastController.cs
KLD.CoachMoney.Web/Properties/: launchSettings.json
